<!DOCTYPE html>
<!--快捷键：
    1. 全局捕获按键按下。
    2. 依按键序列检索目标指令（定制事件）。
    3. 在按键关联目标元素上激发指令（冒泡）。
    4. 在较高层（如<body>）定义指令处理序列，接收冒泡的指令。
    5. 触发指令序列执行。
    灵活性：
    - 指令触发定义可以设计选择器过滤，匹配才触发。
    - 若在较低层级定义指令处理，可以约束事件起点来源。
    - 按键捕获可以是DOM树局部的，实现分层次快捷键布局设计（有不同键映射表）。
-->
<html on="keydown|(GHK) acmsk ev('key') hotKey(_2)">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="no-cache">
    <title>Tpb测试页</title>
    <link rel="stylesheet" href="../styles/example/main.css">
    <link rel="stylesheet" href="tpb/default.css">
    <link id="tstyle" rel="stylesheet" href="../themes/Dark-less/style.css">
    <script src="tquery/tquery.js"></script>
    <script src="tquery/plugins/history.js"></script>
    <style>
        body {
            margin: 100px 40px;
            display: flex;
        }
        body > * {
            flex-shrink: 0;
        }
        aside#outline {
            width: 200px;
        }
        /* 侧面板宽度调整 */
        aside#help {
            width: 260px;
        }
    </style>
    <script>
        // 窗口大小自适应。
        window.onresize = function () {
            document.body.style.height = `${window.innerHeight*8/10}px`;
        };
        $.ready( () => $.trigger(window, 'resize') );

        window.Config = {};

    </script>

    <script type="module" async>
        import Tpb from "./tpb/tpb.js";
        import { Web } from "./tpb/config.js";
        import { HotKey, ObjKey } from './tpb/tools/hotkey.js';
        import cfg from "./shortcuts.js";
        import { Edit, init, Kit } from "./edit.js";
        import { ArrSet } from "./common.js";

        window.KM = cfg.Keys;
        window.GHK = new HotKey().config( cfg.Global );
        window.MHK = new HotKey().config( cfg.Menu );
        window.SHK = new HotKey().config( cfg.Slave );
        window.DHK = new HotKey().config( cfg.Modal );
        window.CHK = new ObjKey(Edit).config( cfg.Content );

        // 供模板中直接使用。
        // 主要用于调用链中使用其方法。
        window.Kit = Kit;
        window.editInit = init;

        // 取消实例栈。
        window.ESC = new ArrSet();

        Tpb.Build( document, Web.tplmap )
        .then( () => $.trigger(document.body, 'finish') );

        //:Debug
        window.Tpb = Tpb;

        import * as T from "./types.js";
        window.T = T;
    </script>
</head>
<!--OBT:
    - 左右面板大小改变。
    - 三个面板隐显切换（独立）。
    - 当前显示面板隐显切换。
    - 命令行直达。
    - 通用录入框充满（<textarea>）。
    - 主面板辅助键[Alt]提示替换。
    ESC 原理:
    1. ESC 键触发 escape.cancel 事件。
    2. 全局 ESC 实例池弹出栈顶实例。
    3. 向栈顶实例发送 cancel 事件。
    注：
    各实例需自行管理自身压入/弹出 ESC 池，
    如果不弹出自身，会成为最终阻断项（常驻）。
-->
<body lang="zh-cn"
    on="@mousemove:1|movementX avoid;
        @mousemove:2|movementX neg avoid;
        @mouseup|movementX(null);
        pcheck|data('all') arr dup hasClass('_press') mix(2) map(v => v[1]?v[0]:null);
        pstore|data('pls') dup apply('clear') ev('detail') applies('add', _);
        panel.clearall|data('all') data('pls') dup get('size') vnot pop $if(_2) pop;
        panel.outline;
        panel.slave;
        panel.help;
        panel.plugins;
        cmdline.active|ev('detail');
        focus.content;
        toggle.path;
        escape.cancel|(ESC) last pop;
        button.undo|ev('detail') vnot;
        button.redo|ev('detail') vnot;
        ^finish|$$('#x-outline,#x-help,#x-slave') pop Set(2);
        ^finish|(KM.slaveResize);
        ^finish|(ESC) $('#content') apply('add', _1);
        ^finish|(editInit) $('#content') $('#g-path') $('#err-tips') exec(_3)"
    to="#outline|width(true);
        #help|width(true);
        |off('mousemove');
        |trigger('pstore');
        -;
        -|trigger('toggle');
        #x-outline||click;
        #x-slave||click;
        #x-help||click;
        #x-plugins||click;
        #g-cmdx|trigger('setv');
        #g-scroll|trigger('focus');
        #g-path|trigger('toggle');
        -|trigger('cancel');
        #tools-undo|trigger('press');
        #tools-redo|trigger('press');
        |data('all pls');
        #g-keytip|text;
        |trigger('pcheck');
        -">
    <aside id="outline" class="___Panel" data-pbo="">
        <!-- 大纲栏：自动/手动更新。 -->
    </aside>
    <hr id="lineLeft" data-pbo=""
        on="mousedown"
        to="body|bind('mousemove:1') once('mouseup')" />
    <!--杂项功能：
        适用主区激活范围。 -->
    <div id="editor"
        on="main.chapter|$('#g-count') val split('.');
            main.saving|$('/main') clone;
            main.export"
        by="Kit.chapter;
            Kit.save"
        to="#g-count|trigger('reset');
            #status-tips|trigger('info')">
        <!-- 模态框 -->
        <div id="g-modal" class="___Panel Modal" tabindex="0" data-pbo="lost"
            on="click(~._close);
                open|stop (ESC) evo(3) dup lose(0) apply('add', _1);
                cancel|evo(3) lose (ESC) apply('pop');
                keydown|(DHK) acmsk ev('key') hotKey(_2) pop stop"
            to="|trigger('cancel')">
            <form class="_usual" on="submit|avoid">
                <header>
                    <h4>[标题]</h4>
                    <b class="_close" title="关闭">✕</b>
                </header>
                <p id="modal-note" class="_note" data-pbo="">
                    [这里是当前属性的一些必要说明或提示。]
                </p>
                <div class="_list" data-pbo="">
                </div>
                <div class="_submit">
                    <button type="submit">确定</button>
                    <button type="reset">重置</button>
                </div>
            </form>
        </div>
        <pre tpl-source="main:tools, main:content, main:slave, main:status">
            [工具栏]
            [内容区]
            [主面板区]
            [状态栏]
        </pre>
    </div>
    <hr id="lineRight" data-pbo="lost"
        on="mousedown"
        to="body|bind('mousemove:2') once('mouseup')" />
    <aside id="help" class="___Panel _docs" data-pbo="lost"
        on="index|ev('detail') debug('hai')">
        <span class="_walk">
            <b title="上一项">◀</b>
            <b title="目录" class="_top">▤</b>
            <b title="下一项" data-pbo="disabled">▶</b>
            <!-- ⚘ -->
            <b title="关于..." class="_about">⚘</b>
        </span>
        <hr>
        <div id="help-xbox" class="_xbox">
            <!-- dl/dt,dd -->
        </div>
    </aside>
    <!-- 播放 -->
    <audio id="beeptip" src="../../themes/beep.ogg"></audio>

    <!-- 模块载入 -->
    <script type="module" src="./edit.js"></script>
</body>
</html>
